\contentsline {chapter}{\numberline {实验一}Shamir 秘密共享}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}实验要求}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}实验内容}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Shamir 秘密共享算法分析}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}程序设计与实现}{2}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Element类设计}{2}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Shamir类设计}{2}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {1.3.2.3}图形化界面设计}{3}{subsubsection.1.3.2.3}%
\contentsline {subsection}{\numberline {1.3.3}图像秘密共享方案的讨论}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {实验二}Many Time Pad}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}实验目的}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}实验要求}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}实验内容}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}攻击思路}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}程序设计与实现}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}攻击结果}{6}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {实验三}AES}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}实验目的}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}实验要求}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}实验内容}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}程序设计与实现}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}恢复明文结果}{8}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {实验四}视频流Hash}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验目的}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}实验要求}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}实验内容}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}文件读取}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}分块哈希}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}实验结果}{10}{section.4.4}%
\contentsline {chapter}{\numberline {实验五}Padding Oracle攻击}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验目的}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验准备}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验要求}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}实验内容}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}攻击方法分析}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}攻击结果}{13}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {实验六}RSA攻击}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}实验目的}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}实验要求}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}实验内容}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}分解挑战1}{14}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}分解挑战2}{15}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}解密挑战}{16}{subsection.6.3.3}%
